# window numbers make more sense starting from 1 than 0
set -g base-index 1

set -g status-justify centre
set -g escape-time 0

# remap the mod key to `
set -g prefix `
unbind C-b
# hit `` to type an actual `
bind ` send-prefix

# status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# allow 256 colors
set -g default-terminal "screen-256color"


# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v
